body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #6f4f1f; /* สีกาแฟ */
    color: white;
    padding: 20px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-logo {
    height: 60px; /* ปรับขนาดให้เหมาะสม */
    margin-right: 10px;
}

.container {
    width: 350px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input, select {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    margin: 10px 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.login {
    background: green;
    color: white;
}

.signup {
    background: blue;
    color: white;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.hidden {
    display: none;
}

/* Placeholder Styling */
input::placeholder {
    color: red;
    font-style: italic;
}

/* Logo Styling */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom:50px;
}

/* ปุ่ม "ติดต่อฉัน" */
.contact-btn {
    position: fixed;
    top: 20px;  /* ระยะจากด้านบน */
    right: 20px;  /* ระยะจากด้านขวา */
    background-color: #8B4513;  /* สีน้ำตาล */
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;  /* ทำให้ปุ่มอยู่ด้านหน้า */
}

.contact-btn:hover {
    background-color: #a0522d; /* สีเมื่อเอาเมาส์ไปชี้ */
}

/* ปุ่ม "ย้อนกลับ" */
.back-btn {
    position: fixed;
    top: 20px;  /* ระยะจากด้านบน */
    left: 20px;  /* ระยะจากด้านซ้าย */
    background-color: #8B4513;  /* สีน้ำตาล */
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;  /* ทำให้ปุ่มอยู่ด้านหน้า */
}

.back-btn:hover {
    background-color: #a0522d; /* สีเมื่อเอาเมาส์ไปชี้ */
}
