<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMR Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <h1>BMR Calculator</h1>
    </div>

    <!-- BMR Calculator Section -->
    <div class="container">
        <h2>Calculate Your BMR</h2>
        <label>Gender:</label>
        <select id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <input type="number" id="weight" placeholder="Please Enter your weight (kg)" required>
        <input type="number" id="height" placeholder="Please Enter your height (cm)" required>
        <input type="number" id="age" placeholder="Please Enter your age (years)" required>
        
        <button onclick="calculateBMR()">Calculate BMR</button>
        <p id="bmrResult"></p>
        
        <button onclick="goBack()">Back to Sign Up</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
